<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:title="All Pets"
        app:titleTextColor="@color/brown"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Pet Count -->
        <TextView
            android:id="@+id/tvPetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total 0 pets"
            android:textSize="16sp"
            android:textColor="@color/brown"
            android:layout_marginBottom="12dp" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllPets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

        <!-- No Pets Message -->
        <TextView
            android:id="@+id/tvNoPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No pets found"
            android:textSize="16sp"
            android:textColor="@color/brown"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>