<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".fragments.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="My Profile"
        app:titleTextColor="@color/brown" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- ================= My Pet Section ================= -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My pet"
                    android:textColor="@color/brown"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnCreatePet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Pet Profile +"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyPets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnViewAllMyPets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All My Pets"
                android:backgroundTint="@color/brown"
                android:layout_gravity="center"
                android:visibility="gone"/>


            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginVertical="16dp" />

            <!-- ================= Settings Section ================= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <!-- My Profile -->
            <LinearLayout
                android:id="@+id/btntMyProfile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile"
                    app:tint="@color/brown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="My profile"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calendar_ic_arrow_right"
                    app:tint="@color/brown" />

            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_change_password"
                    app:tint="@color/brown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Change Password"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calendar_ic_arrow_right"
                    app:tint="@color/brown" />

            </LinearLayout>

            <!-- Notifications -->
            <LinearLayout
                android:id="@+id/layoutNotifications"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/brown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Notifications"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <Switch
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginVertical="16dp" />

            <!-- Logout -->
            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/red" />

            </LinearLayout>

        </LinearLayout>
</LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>