<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="@color/brown"
    android:paddingTop="16dp"
    android:paddingBottom="6dp"
    android:paddingStart="6dp"/>